{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Fantasy;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=fantasyfoundation;AccountKey=F3USD5f+G8iZGmEM+55JATS9DFcyvfe9PMnT8HfKXMt02awuZpeWKCruU9m+YLGMOxnhlEG2JSO3+ASt2+42rg==;EndpointSuffix=core.windows.net"
  },
  "jwtKey": "qwdqw7267623@pw.,293128*FFEFEWFWEetrPLMNGFRdfsefgOJHB.,*´'¿'¿wiehqwu72813712930128uknd@928392*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}